{
	"nodes":[
		{"id":"e377b5921d3dd44f","x":-2385,"y":-227,"width":378,"height":803,"type":"text","text":"# sort d&d\n\n- [ ] assimilate reference books\n\t- [ ] player's handbook\n\t- [ ] dms guide\n\t- [ ] aquisitions incorporated\n\t- [ ] astral adventurers guide\n\t- [ ] eberron\n\t- [ ] fizbans treasury\n\t- [ ] ravnica\n\t- [ ] player's companion\n\t- [ ] sword coast guide\n\t- [ ] tasha's\n\t- [ ] unearthed arcana\n\t- [ ] van richtens ravenloft\n\t- [ ] volos guide\n\t- [ ] wayfinders guide\n\t- [ ] xanathars guide\n- [ ] organize notes\n\t- [ ] into categories within the folders\n\t- [ ] go through each one ...\n\t\t- [ ] refactor if needed\n\t\t- [ ] link as much as possible\n\t\t- [ ] check links, use aliases\n\t\t- [ ] lowercase, spacing, alias\n- [ ] fill in notes\n\t- [ ] classes\n\t- [ ] missing spells\n\t- [ ] missing monsters\n\t- [ ] shop and building generator\n- [ ] renumber notes\n\t- [ ] using categories"},
		{"id":"c16829820fb18917","x":-2007,"y":-227,"width":378,"height":205,"type":"text","text":"# sort vault\n\n- [ ] move journals into vault\n- [ ] move youtube recipes into vault\n- [ ] move cookbook recipes into vault\n- [ ] move whisk recipes into vault\n- [ ] move newsletters into vault"},
		{"id":"92fdfa99fe7f5a04","x":-2007,"y":-22,"width":378,"height":231,"type":"text","text":"# sort music\n\n- [ ] sort youtube playlist\n- [ ] sort music in spotify\n- [ ] add more music to youtube playlist\n- [ ] get music from youtube playlist\n- [ ] sort music on laptop\n- [ ] put music on phone"},
		{"id":"7a4671bd33ccd7c7","x":-2007,"y":209,"width":378,"height":157,"type":"text","text":"# sort pictures\n\n- [ ] move pics from old laptop onto laptop\n- [ ] sort pics on new laptop\n- [ ] put all pics on external drive"},
		{"id":"18c21684d9a4c210","x":-2405,"y":-247,"width":796,"height":843,"color":"5","type":"group","label":"no energy required"},
		{"id":"4f2c6b2b9d6de783","x":-2405,"y":744,"width":796,"height":1056,"color":"1","type":"group","label":"mental energy"},
		{"id":"f7aaac5884709acd","x":-2385,"y":764,"width":378,"height":1016,"type":"text","text":"# year travelling\n\n## todo\n\n- choose destinations\n- buy plane tickets\n- find housing\n- find transportation\n- find events (shows, theater, games, concerts)\n- travel notification for bank\n- emergency numbers\n- packing list\n- backup info:\n\t- digital\n\t- paper\n\t- journal\n\t- savannah\n\n## storage\n\n- what are we gonna do with stuff\n\t- what is getting donated?\n\t- what is getting put in storage?\n\t- what is getting gifted?\n\t- what is getting brought with us?\n\n## research\n\n- where to go?\n- mail\n- jorgimo\n- phone stuff\n\n## wishlist\n\n- ...\n\n## dates\n\n- ...\n\n## reference\n\n- ..."},
		{"id":"ebecc4570e7c9bd2","x":-2007,"y":764,"width":378,"height":144,"type":"text","text":"# planning\n\n- [ ] plan tea party for anniversary\n- [ ] choose travel destinations"},
		{"id":"a860a989e02b0389","x":-2007,"y":905,"width":378,"height":158,"type":"text","text":"# research\n\n- [ ] look up events near the 11th for our anniversary\n- [ ] look up smartphone donation/uses"},
		{"id":"43bf4c92663c5aa9","x":-1498,"y":-247,"width":796,"height":1321,"color":"3","type":"group","label":"physical energy"},
		{"id":"e82895c271026f92","x":-1478,"y":-227,"width":378,"height":1281,"type":"text","text":"# clean\n\n- bedroom\n\t- wash mattress cover\n\t- clean closet\n\t- organize closet\n\t- clean under and behind bed\n- bathroom\n\t- organize metal baskets\n\t- clean shower curtains\n\t- remove mold from shower\n\t- clean bath faucets\n\t- clean inside mirror\n- kitchen\n\t- clean behind sink\n\t- clean cabinets and drawers\n\t- clean under sink\n\t- organize cabinets and drawers\n\t- clean out fridge\n\t- clean rubber seals in fridge and freezer doors\n\t- throw out nasty food\n\t- clean between fridge and counter and oven\n\t- clean under garbage\n- hallway\n\t- clean kitchen appliance cabinet\n\t- clean tool drawers\n\t- sort tool drawers\n\t- clean toiletry closet\n\t- organize toiletry closet\n- dining room\n\t- wipe down table\n\t- wipe down benches\n\t- vacuum chairs\n\t- clean closet\n\t- organize closet\n\t- scrub desk (especially sticky spot)\n\t- organize desk\n- living room\n\t- wash couch cushion covers\n\t- clean d&d table\n\t- organize games and puzzles\n\t- clean cart\n\t- organize cart\n- storage unit\n\t- sort camping stuff\n\t- clean suitcases (or replace them)\n\t- throw stuff out (or donate it)\n- car\n\t- clean trunk\n\t- sort trunk"},
		{"id":"2a6eca119b40bcbd","x":-1100,"y":-224,"width":378,"height":107,"type":"text","text":"# errands\n\n- [ ] get knives sharpened"},
		{"id":"d681fe693ab1a3cd","x":-1100,"y":-117,"width":378,"height":357,"type":"text","text":"# donations\n\n- [ ] collect old clothes to donate (ties, bowties, tank tops, long underwear, pants, shirts)\n- [ ] collect kitchen stuff to donate\n- [ ] collect puzzles and games to donate\n- [ ] collect tools to donate\n- [ ] put donations into car (after i clean out the car)\n- [ ] find somewhere (ethical) to drop off donations\n- [ ] drop off donations"},
		{"id":"ab0aad573a08517c","x":-1100,"y":240,"width":378,"height":202,"type":"text","text":"# sewing\n\n- [ ] fix savannah's top\n\t- [ ] find sav's top first\n- [ ] fix my shoes\n- [ ] fix grocery bags\n\t- [ ] reinforce them as well?"},
		{"id":"2ec0b3eef5af7342","x":-1478,"y":1206,"width":378,"height":479,"type":"text","text":"# inbox\n\n- [ ] "},
		{"id":"b38027429f1a931d","x":-2007,"y":1063,"width":378,"height":308,"type":"text","text":"# phone\n\n- [ ] call [the va](https://www.va.gov/contact-us/) for possible assistance opportunities\n\t- [ ] if not, go to va office in government center\n\t- [ ] if not, what docs do i need, get docs, apply\n- [ ] make appointment for covid booster - 612-467-1100 (i think i need the bivalent booster)\n- [ ] call etrade and cancel"},
		{"id":"81be76055e0fa57c","x":-1100,"y":442,"width":378,"height":129,"type":"text","text":"# other\n\n- [ ] take video of stuff\n- [ ] cancel prime by jan 10th"}
	],
	"edges":[]
}